# greenwish-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main_greenwishback.yml
src/main/java/edu/eci/ieti/ecored/: EcoredApplication.java
src/main/java/edu/eci/ieti/ecored/Service/: BenefitService.java  BenefitServiceMongoDB.java  CompanyService.java  CompanyServiceMongoDB.java
src/main/java/edu/eci/ieti/ecored/configuration/: SpringSecurityConfig.java
src/main/java/edu/eci/ieti/ecored/controller/auth/: AuthController.java  LoginDto.java  TokenAuthentication.java  TokenDto.java
src/main/java/edu/eci/ieti/ecored/controller/benefit/: BenefitController.java  BenefitDto.java
src/main/java/edu/eci/ieti/ecored/controller/company/: CompanyController.java  CompanyDto.java
src/main/java/edu/eci/ieti/ecored/controller/material/: MaterialController.java  MaterialDto.java
src/main/java/edu/eci/ieti/ecored/controller/user/: UserController.java  UserDto.java
src/main/java/edu/eci/ieti/ecored/exception/: BenefitNotFoundException.java  CompanyNotFoundException.java  InvalidCredentialsException.java  MaterialNotFoundException.java  UserNotFoundException.java
src/main/java/edu/eci/ieti/ecored/repository/: BenefitRepository.java  CompanyRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/ecored/repository/document/: Benefit.java  Company.java  Material.java  User.java
src/main/java/edu/eci/ieti/ecored/security/: SecurityConfig.java
src/main/java/edu/eci/ieti/ecored/security/filters/: JwtRequestFilter.java
src/main/java/edu/eci/ieti/ecored/security/jwt/: JwtUtils.java
src/main/java/edu/eci/ieti/ecored/service/benefit/: BenefitService.java  BenefitServiceMongoDB.java
src/main/java/edu/eci/ieti/ecored/service/company/: CompanyService.java  CompanyServiceMongoDB.java
src/main/java/edu/eci/ieti/ecored/service/material/: MaterialService.java  MaterialServiceMongoDB.java
src/main/java/edu/eci/ieti/ecored/service/user/: UserService.java  UserServiceMongoDB.java
src/main/java/edu/eci/ieti/greenwish/: EcoredApplication.java
src/main/java/edu/eci/ieti/greenwish/config/: SecurityConfig.java
src/main/java/edu/eci/ieti/greenwish/controller/auth/: AuthController.java  LoginDto.java  TokenAuthentication.java  TokenDto.java
src/main/java/edu/eci/ieti/greenwish/controller/benefit/: BenefitController.java  BenefitDto.java
src/main/java/edu/eci/ieti/greenwish/controller/company/: CompanyController.java  CompanyDto.java
src/main/java/edu/eci/ieti/greenwish/controller/material/: MaterialController.java  MaterialDto.java
src/main/java/edu/eci/ieti/greenwish/controller/user/: UserController.java  UserDto.java
src/main/java/edu/eci/ieti/greenwish/controllers/: AuthController.java  BenefitController.java  CompanyController.java  MaterialController.java  UserController.java
src/main/java/edu/eci/ieti/greenwish/exception/: BenefitNotFoundException.java  CompanyNotFoundException.java  InvalidCredentialsException.java  MaterialNotFoundException.java  UserNotFoundException.java
src/main/java/edu/eci/ieti/greenwish/exceptions/: BenefitNotFoundException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  ImageReadException.java  InvalidCredentialsException.java  MaterialNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserNotMatchException.java
src/main/java/edu/eci/ieti/greenwish/models/: Benefit.java  Company.java  Material.java  Role.java  User.java
src/main/java/edu/eci/ieti/greenwish/models/domain/: Benefit.java  Company.java  Material.java  Role.java  User.java
src/main/java/edu/eci/ieti/greenwish/repositories/: BenefitRepository.java  CompanyRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/greenwish/repository/: BenefitRepository.java  CompanyRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/greenwish/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/edu/eci/ieti/greenwish/services/: AuthService.java  BenefitService.java  CompanyService.java  CrudService.java  MaterialService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/edu/eci/ieti/ecored/: EcoredApplicationTests.java
src/test/java/edu/eci/ieti/ecored/controller/: BenefitControllerTest.java  CompanyControllerTest.java
src/test/java/edu/eci/ieti/ecored/service/: BenefitServiceMongoDBTest.java  CompanyServiceMongoDBTest.java
src/test/java/edu/eci/ieti/greenwish/: EcoredApplicationTests.java
src/test/java/edu/eci/ieti/greenwish/controller/: BenefitControllerTest.java  CompanyControllerTest.java
src/test/java/edu/eci/ieti/greenwish/controllers/: AuthControllerTest.java  BenefitControllerTest.java  CompanyControllerTest.java  MaterialControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/ieti/greenwish/service/: BenefitServiceMongoDBTest.java  CompanyServiceMongoDBTest.java
src/test/java/edu/eci/ieti/greenwish/services/: AuthServiceTest.java  BenefitServiceTest.java  CompanyServiceTest.java  MaterialServiceTest.java  UserServiceTest.java
(+31 files in other folders)
